# WordAssociater

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wordassociater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wordassociater/: Main.kt  StartFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/example/wordassociater/bars/: AddStuffBar.kt  AddWordBar.kt  CharacterStoryBar.kt  ContentBar.kt  DialogueNotesBar.kt  HandleWordsBar.kt  ImportanceBar.kt  NewSnippetBar.kt  PinBar.kt  PreviewBar.kt  SearchBar.kt  SnippetPartsBar.kt  SnippetsStrainsBar.kt  TopBar.kt
app/src/main/java/com/example/wordassociater/buttons/: AddWordButton.kt  (+4 more)
app/src/main/res/drawable/: spinner_bg.xml
app/src/main/res/layout/: activity_main.xml  bar_add_button.xml  bar_add_stuff.xml  bar_add_word.xml  bar_character_story.xml  bar_content.xml  bar_detailed_navigator.xml  bar_dialogue_notes.xml  bar_importance.xml  bar_new_snippet.xml  bar_pin.xml  bar_previews.xml  bar_search.xml  bar_snippet_parts.xml  bar_snippets_strains.xml  bar_story.xml  bar_top_bar.xml  bar_words_buttons.xml  btn_day.xml  btn_month.xml  button_add_word.xml  button_bubble_add.xml  button_layer_strain.xml  button_select_word_type.xml  date.xml  details_snippet_part.xml  details_story_line.xml  fragment_character.xml  fragment_character_list.xml  fragment_connect_snippets.xml  fragment_connect_strains.xml  fragment_create_snippet_part.xml  fragment_create_stuff.xml  fragment_dialogue_edit.xml  fragment_dialogue_list.xml  fragment_edit_snippet.xml  fragment_edit_strain.xml  fragment_heritage.xml  fragment_item_detailed.xml  fragment_merge_words.xml  (+86 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wordassociater/: ExampleUnitTest.kt
(+294 files in other folders)
