<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ViewPagerFragment">

    <fragment
        android:id="@+id/ViewPagerFragment"
        android:name="com.example.wordassociater.ViewPagerFragment"
        android:label="ViewPagerFragment">
        <action
            android:id="@+id/action_startFragment_to_readFragment"
            app:destination="@id/readFragment" />
        <action
            android:id="@+id/action_startFragment_to_writeFragment"
            app:destination="@id/writeFragment" />
        <action
            android:id="@+id/action_startFragment_to_snippetFragment"
            app:destination="@id/snippetFragment" />
        <action
            android:id="@+id/action_startFragment_to_storyFragment"
            app:destination="@id/storyFragment" />
        <action
            android:id="@+id/action_startFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
        <action
            android:id="@+id/action_startFragment_to_dialogueListFragment"
            app:destination="@id/dialogueListFragment" />
        <action
            android:id="@+id/action_startFragment_to_editDialogueFragment"
            app:destination="@id/editDialogueFragment" />
        <action
            android:id="@+id/action_ViewPagerFragment_to_wordDetailedFragment"
            app:destination="@id/wordDetailedFragment" />
        <action
            android:id="@+id/action_ViewPagerFragment_to_characterFragment"
            app:destination="@id/characterFragment" />
        <action
            android:id="@+id/action_ViewPagerFragment_to_characterFragment2"
            app:destination="@id/characterFragment" />
    </fragment>
    <fragment
        android:id="@+id/readFragment"
        android:name="com.example.wordassociater.strains.StrainListFragment"
        android:label="ReadFragment">
        <action
            android:id="@+id/action_readFragment_to_startFragment"
            app:destination="@id/ViewPagerFragment" />
        <action
            android:id="@+id/action_readFragment_to_writeFragment"
            app:destination="@id/writeFragment" />
        <action
            android:id="@+id/action_readFragment_to_connectStrainsFragment2"
            app:destination="@id/connectStrainsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/writeFragment"
        android:name="com.example.wordassociater.strains.StrainEditFragment"
        android:label="WriteFragment" >
        <action
            android:id="@+id/action_writeFragment_to_startFragment"
            app:destination="@id/ViewPagerFragment" />
        <action
            android:id="@+id/action_writeFragment_to_readFragment"
            app:destination="@id/readFragment" />
    </fragment>
    <fragment
        android:id="@+id/snippetFragment"
        android:name="com.example.wordassociater.snippets.SnippetFragment"
        android:label="SnippetFragment" >
        <action
            android:id="@+id/action_snippetFragment_to_startFragment"
            app:destination="@id/ViewPagerFragment" />
        <action
            android:id="@+id/action_snippetFragment_to_connectSnippetsFragment"
            app:destination="@id/connectSnippetsFragment" />
        <action
            android:id="@+id/action_snippetFragment_to_editSnippetFragment"
            app:destination="@id/editSnippetFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterFragment"
        android:name="com.example.wordassociater.character.CharacterFragment"
        android:label="CharacterFragment" >
        <action
            android:id="@+id/action_characterFragment_to_ViewPagerFragment"
            app:destination="@id/ViewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/connectSnippetsFragment"
        android:name="com.example.wordassociater.snippets.ConnectSnippetsFragment"
        android:label="ConnectSnippetsFragment" >
        <action
            android:id="@+id/action_connectSnippetsFragment_to_snippetFragment"
            app:destination="@id/snippetFragment" />
        <action
            android:id="@+id/action_connectSnippetsFragment_to_startFragment"
            app:destination="@id/ViewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/storyFragment"
        android:name="com.example.wordassociater.story.StoryFragment"
        android:label="StoryFragment" >
        <action
            android:id="@+id/action_storyFragment_to_startFragment"
            app:destination="@id/ViewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/editSnippetFragment"
        android:name="com.example.wordassociater.snippets.EditSnippetFragment"
        android:label="EditSnippetFragment" >
        <action
            android:id="@+id/action_editSnippetFragment_to_snippetFragment"
            app:destination="@id/snippetFragment" />
    </fragment>
    <fragment
        android:id="@+id/wordDetailedFragment"
        android:name="com.example.wordassociater.words.WordDetailedFragment"
        android:label="WordDetailedFragment" >
        <action
            android:id="@+id/action_wordDetailedFragment_to_ViewPagerFragment"
            app:destination="@id/ViewPagerFragment" />
        <action
            android:id="@+id/action_wordDetailedFragment_to_ViewPagerFragment2"
            app:destination="@id/ViewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.wordassociater.notes.NotesFragment"
        android:label="NotesFragment" >
        <action
            android:id="@+id/action_notesFragment_to_startFragment"
            app:destination="@id/ViewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/connectStrainsFragment2"
        android:name="com.example.wordassociater.strains.ConnectStrainsFragment"
        android:label="ConnectStrainsFragment" >
        <action
            android:id="@+id/action_connectStrainsFragment2_to_readFragment"
            app:destination="@id/readFragment" />
    </fragment>
    <fragment
        android:id="@+id/dialogueListFragment"
        android:name="com.example.wordassociater.dialogue.DialogueListFragment"
        android:label="DialogueListFragment" >
        <action
            android:id="@+id/action_dialogueListFragment_to_startFragment"
            app:destination="@id/ViewPagerFragment" />
        <action
            android:id="@+id/action_dialogueListFragment_to_editDialogueFragment"
            app:destination="@id/editDialogueFragment" />
    </fragment>
    <fragment
        android:id="@+id/editDialogueFragment"
        android:name="com.example.wordassociater.dialogue.EditDialogueFragment"
        android:label="EditDialogueFragment" >
        <action
            android:id="@+id/action_editDialogueFragment_to_startFragment"
            app:destination="@id/ViewPagerFragment" />
        <action
            android:id="@+id/action_editDialogueFragment_to_dialogueListFragment"
            app:destination="@id/dialogueListFragment" />
    </fragment>
</navigation>