<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ViewPagerFragment">

    <fragment
        android:id="@+id/ViewPagerFragment"
        android:name="com.example.wordassociater.viewpager.ViewPagerMainFragment"
        android:label="ViewPagerFragment">
        <action
            android:id="@+id/action_startFragment_to_snippetFragment"
            app:destination="@id/snippetFragment" />
        <action
            android:id="@+id/action_ViewPagerFragment_to_wordDetailedFragment"
            app:destination="@id/wordDetailedFragment" />
        <action
            android:id="@+id/action_ViewPagerFragment_to_characterFragment"
            app:destination="@id/characterFragment" />
        <action
            android:id="@+id/action_ViewPagerFragment_to_characterFragment2"
            app:destination="@id/characterFragment" />
        <action
            android:id="@+id/action_ViewPagerFragment_to_heritageFragment"
            app:destination="@id/heritageFragment" />
        <action
            android:id="@+id/action_ViewPagerFragment_to_storyLinesListFragment"
            app:destination="@id/storyLinesListFragment" />
        <action
            android:id="@+id/action_ViewPagerFragment_to_snippetPartDetailedFragment"
            app:destination="@id/snippetPartDetailedFragment" />
        <action
            android:id="@+id/action_ViewPagerFragment_to_createSnippetPartFragment"
            app:destination="@id/createSnippetPartFragment" />
    </fragment>
    <fragment
        android:id="@+id/snippetFragment"
        android:name="com.example.wordassociater.snippets.SnippetFragment"
        android:label="SnippetFragment" >
        <action
            android:id="@+id/action_snippetFragment_to_startFragment"
            app:destination="@id/ViewPagerFragment" />
        <action
            android:id="@+id/action_snippetFragment_to_connectSnippetsFragment"
            app:destination="@id/connectSnippetsFragment" />
        <action
            android:id="@+id/action_snippetFragment_to_editSnippetFragment"
            app:destination="@id/editSnippetFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterFragment"
        android:name="com.example.wordassociater.character.CharacterFragment"
        android:label="CharacterFragment" >
        <action
            android:id="@+id/action_characterFragment_to_ViewPagerFragment"
            app:destination="@id/ViewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/connectSnippetsFragment"
        android:name="com.example.wordassociater.snippets.ConnectSnippetsFragment"
        android:label="ConnectSnippetsFragment" >
        <action
            android:id="@+id/action_connectSnippetsFragment_to_snippetFragment"
            app:destination="@id/snippetFragment" />
        <action
            android:id="@+id/action_connectSnippetsFragment_to_startFragment"
            app:destination="@id/ViewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/editSnippetFragment"
        android:name="com.example.wordassociater.snippets.EditSnippetFragment"
        android:label="EditSnippetFragment" >
        <action
            android:id="@+id/action_editSnippetFragment_to_snippetFragment"
            app:destination="@id/snippetFragment" />
    </fragment>
    <fragment
        android:id="@+id/wordDetailedFragment"
        android:name="com.example.wordassociater.words.WordDetailedFragment"
        android:label="WordDetailedFragment" >
        <action
            android:id="@+id/action_wordDetailedFragment_to_ViewPagerFragment"
            app:destination="@id/ViewPagerFragment" />
        <action
            android:id="@+id/action_wordDetailedFragment_to_ViewPagerFragment2"
            app:destination="@id/ViewPagerFragment" />
        <action
            android:id="@+id/action_wordDetailedFragment_to_heritageFragment"
            app:destination="@id/heritageFragment" />
        <action
            android:id="@+id/action_wordDetailedFragment_to_wordConnectionsFragment"
            app:destination="@id/wordConnectionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.wordassociater.notes.NotesFragment"
        android:label="NotesFragment" >
        <action
            android:id="@+id/action_notesFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/editNoteFragment"
        android:name="com.example.wordassociater.notes.EditNoteFragment"
        android:label="EditNoteFragment" >
        <action
            android:id="@+id/action_editNoteFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
    <fragment
        android:id="@+id/wordConnectionsFragment"
        android:name="com.example.wordassociater.words.WordConnectionsFragment"
        android:label="WordConnectionsFragment" >
        <action
            android:id="@+id/action_wordConnectionsFragment_to_wordDetailedFragment"
            app:destination="@id/wordDetailedFragment" />
    </fragment>
    <fragment
        android:id="@+id/heritageFragment"
        android:name="com.example.wordassociater.words.HeritageFragment"
        android:label="HeritageFragment" >
        <action
            android:id="@+id/action_heritageFragment_to_wordDetailedFragment"
            app:destination="@id/wordDetailedFragment" />
        <action
            android:id="@+id/action_heritageFragment_to_ViewPagerFragment"
            app:destination="@id/ViewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/storyLinesListFragment"
        android:name="com.example.wordassociater.storylines.StoryFragment"
        android:label="StoryLinesListFragment">
        <action
            android:id="@+id/action_storyLinesListFragment_to_ViewPagerFragment"
            app:destination="@id/ViewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/snippetPartDetailedFragment"
        android:name="com.example.wordassociater.snippet_parts.SnippetPartDetailedFragment"
        android:label="SnippetPartDetailedFragment" >
        <action
            android:id="@+id/action_snippetPartDetailedFragment_to_ViewPagerFragment"
            app:destination="@id/ViewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/createSnippetPartFragment"
        android:name="com.example.wordassociater.snippet_parts.CreateSnippetPartFragment"
        android:label="CreateSnippetPartFragment" >
        <action
            android:id="@+id/action_createSnippetPartFragment_to_ViewPagerFragment"
            app:destination="@id/ViewPagerFragment" />
    </fragment>
</navigation>