<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/snippetInput"
        android:gravity="top"
        android:minHeight="50dp"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_story"
            />

        <ImageView
            android:layout_weight="1"
            android:id="@+id/btnAddCharacter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_character"
            />

        <ImageView
            android:layout_weight="1"
            android:id="@+id/btnDramaturgy"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_dramaturgy"
            />

    </LinearLayout>

</LinearLayout>