<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/buttonLinear"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.wordassociater.start_fragment.AddWordButton
            android:id="@+id/heroBtn"
            app:category="hero"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.example.wordassociater.start_fragment.AddWordButton
            android:id="@+id/personBtn"
            app:category="person"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.example.wordassociater.start_fragment.AddWordButton
            android:id="@+id/adjectiveBtn"
            app:category="adjective"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.example.wordassociater.start_fragment.AddWordButton
            android:id="@+id/actionBtn"
            app:category="action"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.example.wordassociater.start_fragment.AddWordButton
            android:id="@+id/objectBn"
            app:category="object"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.example.wordassociater.start_fragment.AddWordButton
            android:id="@+id/placeBtn"
            app:category="place"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>