<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/deleteShuffleRandomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnClearAll"
            android:padding="15dp"
            android:layout_weight="1"
            android:src="@drawable/icon_red_x"
            android:layout_width="55dp"
            android:layout_height="55dp"/>

        <ImageView
            android:id="@+id/btnSpheres"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/sphere_blue"
            android:layout_width="55dp"
            android:layout_height="55dp"/>

        <ImageView
            android:id="@+id/btnRollDice"
            android:padding="7dp"
            android:layout_weight="1"
            android:src="@drawable/icon_roll_dice"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>

</LinearLayout>