<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:background="@color/snippets"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <ImageView
        android:id="@+id/btnLeft"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:src="@drawable/back_icon" />

    <ImageView
        android:padding="7dp"
        android:id="@+id/btnDescription"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_description" />


    <ImageView
        android:id="@+id/btnTimeLine"
        android:padding="13dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_timeline_unselected" />

    <ImageView
        android:id="@+id/btnRight"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:src="@drawable/btn_save" />

</LinearLayout>

