<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/btnStory"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:padding="10dp"
        android:layout_height="50dp"
        android:src="@drawable/icon_story"
        />

    <ImageView
        android:layout_weight="1"
        android:id="@+id/btnSubPlots"
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_subplot" />

    <ImageView
        android:layout_weight="1"
        android:id="@+id/btnSnippets"
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:src="@drawable/icon_snippets"
        />

    <ImageView
        android:id="@+id/btnDialogue"
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:src="@drawable/icon_dialogue"
        />


</LinearLayout>