<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/snippetsLite"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/btnLeft"
        android:padding="2dp"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginStart="2dp"
        android:src="@drawable/back_icon" />

    <ImageView
        android:id="@+id/btnConnect"
        android:src="@drawable/icon_connect_unselected"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:padding="15dp"
        />
    <ImageView
        android:padding="10dp"
        android:layout_weight="1"
        android:id="@+id/btnPath"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:src="@drawable/icon_path_unselected" />


    <ImageView
        android:padding="10dp"
        android:layout_weight="1"
        android:id="@+id/btnPin"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:src="@drawable/icon_pin_unselected" />

    <ImageView
        android:id="@+id/btnRight"
        android:padding="15dp"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:src="@drawable/arrow_right" />

</LinearLayout>