<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomLinear"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <ImageView
        android:layout_marginStart="8dp"
        android:id="@+id/btnOpenDialogue"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/icon_dialogue"
        />

    <ImageView
        android:id="@+id/btnNewDialogue"
        android:layout_marginStart="15dp"
        android:padding="7dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/btn_new_dialogue"
        />

    <View
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/notesButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:src="@drawable/icon_note" />
</LinearLayout>