<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_marginTop="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/btnBack"
        android:padding="2dp"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginStart="2dp"
        android:src="@drawable/back_icon" />

    <TextView
        android:visibility="gone"
        android:gravity="center"
        android:id="@+id/leftText"
        android:textSize="12sp"
        android:fontFamily="@font/roboto_bold"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="45dp"
        tools:text="Dnair bekämpft Crombie A.I"
        android:layout_marginStart="2dp"
        android:src="@drawable/back_icon" />

    <ImageView
        android:id="@+id/btnNuws"
        android:padding="10dp"
        android:layout_weight="1"
        android:src="@drawable/icon_nuw"
        android:layout_width="0dp"
        android:layout_height="45dp"
        />

    <ImageView
        android:id="@+id/btnWord"
        android:src="@drawable/icon_word"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:padding="15dp"
        />
    <ImageView
        android:padding="10dp"
        android:layout_weight="1"
        android:id="@+id/btnDrama"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:src="@drawable/icon_dramaturgy" />

    <ImageView
        android:layout_weight="1"
        android:id="@+id/btnCharacter"
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:src="@drawable/icon_edit_character" />

    <ImageView
        android:id="@+id/btnSave"
        android:padding="2dp"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:src="@drawable/btn_save_strain" />

</LinearLayout>