<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginTop="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/btnBack"
        android:padding="2dp"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginStart="2dp"
        android:src="@drawable/back_icon" />

    <ImageView
        android:id="@+id/btnNuws"
        android:padding="10dp"
        android:layout_weight="1"
        android:src="@drawable/icon_nuw"
        android:layout_width="0dp"
        android:layout_height="45dp"
        />

    <ImageView
        android:id="@+id/btnWord"
        android:src="@drawable/btn_open_words_list"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:padding="10dp"
        />
    <ImageView
        android:padding="10dp"
        android:layout_weight="1"
        android:id="@+id/btnDrama"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:src="@drawable/icon_dramaturgy" />

    <ImageView
        android:layout_weight="1"
        android:id="@+id/btnCharacter"
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:src="@drawable/icon_edit_character" />

    <ImageView
        android:id="@+id/btnSave"
        android:padding="2dp"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:src="@drawable/btn_save_strain" />

</LinearLayout>