<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.example.wordassociater.bars.NewSnippetBar
        android:id="@+id/newSnippetBar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_weight="1"
            android:id="@+id/btnNewDialogue"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:src="@drawable/btn_new_dialogue"
            />

        <ImageView
            android:layout_weight="1"
            android:id="@+id/btnNewSnippet"
            android:padding="4dp"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:src="@drawable/btn_new_snippet" />


        <ImageView
            android:layout_weight="1"
            android:padding="7dp"
            android:id="@+id/btnNewWord"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:src="@drawable/btn_open_words_list"/>
    </LinearLayout>

    <com.example.wordassociater.bars.AddWordBar
        android:id="@+id/addWordBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        />
</LinearLayout>