<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/snippets"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.wordassociater.storylines.StoryBar
        android:background="@color/snippets"
        android:id="@+id/story_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btnSelectALl"
            android:padding="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/storyline_unselected"
            />
        <com.example.wordassociater.storylines.StoryLineRecycler
            android:background="@color/snippets"
            android:id="@+id/storyLineRecycler"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="#390101"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <View
            android:background="#230101"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <View
            android:background="#390101"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>


    <com.example.wordassociater.timeline.Timeline
        android:id="@+id/timelineRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>