<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.wordassociater.bars.TopBar
        android:background="@color/snippets"
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <com.example.wordassociater.storylines.StoryLineRecycler
        android:id="@+id/storyLineRecycler"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>


</LinearLayout>