<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_marginTop="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/topBar"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_weight="1"
            android:layout_width="50dp"
            android:padding="5dp"
            android:layout_height="50dp"
            android:id="@+id/backButton"
            android:src="@drawable/back_icon" />

        <ImageView
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:id="@+id/btnWordConnections"
            android:src="@drawable/icon_word_connection" />

        <ImageView
            android:layout_weight="1"
            android:padding="12dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btnHeritage"
            android:src="@drawable/icon_heritage" />

        <ImageView
            android:layout_weight="1"
            android:padding="8dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btnSpheres"
            android:src="@drawable/sphere_blue" />

        <ImageView
            android:layout_weight="1"
            android:padding="15dp"
            android:id="@+id/deleteBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_red_x"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:minHeight="70dp"
        android:gravity="center"
        android:id="@+id/characterDescriptionLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginStart="8dp"
            android:id="@+id/catColor"
            android:padding="10dp"
            android:src="@drawable/wordcat_bg_red"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <TextView
            android:layout_weight="1"
            android:id="@+id/wordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            tools:text="Das Ist Ein Te"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnNewWord"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:layout_weight="1"
            android:padding="20dp"
            android:id="@+id/buttonSnippets"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:src="@drawable/icon_snippets"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/wordDetailedRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>