<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/snippets"
    android:gravity="top|center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.wordassociater.bars.TopBar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>

    <com.example.wordassociater.bars.ImportanceBar
        android:id="@+id/importanceBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Pick a name"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.wordassociater.utils.WordsInputField
            android:id="@+id/nameInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/descriptionText"
            android:text="Describe the Object (Optional)"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.wordassociater.utils.WordsInputField
            android:id="@+id/descriptionInput"
            android:minHeight="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Select an image"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.wordassociater.image.ImageRecycler
            android:id="@+id/imageRecycler"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Related Words"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.wordassociater.live_recycler.LiveRecycler
            android:id="@+id/wordPreviewRecycler"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Related Storylines"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.wordassociater.live_recycler.LiveRecycler
            android:id="@+id/storyLineRecycler"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>
    </LinearLayout>




</LinearLayout>