<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@color/snippets"
    android:gravity="center|top"
    android:orientation="vertical">
    <com.example.wordassociater.bars.TopBar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/icon_heritage" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Word Text"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/icon_stem"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/white"
            android:text="Stems:"
            android:textSize="20sp" />

        <com.example.wordassociater.live_recycler.LiveRecycler
            android:layout_weight="1"
            android:id="@+id/stemRecycler"
            android:layout_width="0dp"
            android:layout_height="30dp"/>

        <ImageView
            android:padding="2dp"
            android:id="@+id/btnAddStems"
            android:src="@drawable/icon_plus"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </LinearLayout>

    <View
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:gravity="center|top"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/icon_fam"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/textSynonyms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginEnd="30dp"
                android:textColor="@color/white"
                android:text="Familiars:"
                android:textSize="20sp" />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/headerLinear"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <ImageView
                android:id="@+id/btnAddFam"
                android:padding="8dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/icon_plus" />

            <View
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
        </LinearLayout>

        <com.example.wordassociater.fams.FamRecycler
            android:id="@+id/famRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>