<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/btnAndWordsLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:src="@drawable/back_icon" />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>


        <ImageView
            android:id="@+id/saveBtn"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:src="@drawable/btn_save" />
    </LinearLayout>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/radio_words"
            android:text="WordsApp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="visible" />
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/radioStory"
            android:text="Story"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="visible" />
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/radioGameApp"
            android:text="GameApp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <RadioButton
            android:id="@+id/radioOther"
            style="@android:style/Widget.Holo.CompoundButton.RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true"
            android:text="Other"
            android:visibility="visible" />
    </RadioGroup>
    <EditText
        android:gravity="start"
        android:textAlignment="textStart"
        android:id="@+id/noteInput"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>
</LinearLayout>