<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/btnAndWordsLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:src="@drawable/back_icon" />

        <View
            android:gravity="center"
            android:textSize="14sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="45dp" />

        <ImageView
            android:id="@+id/saveBtn"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:src="@drawable/btn_save_strain" />
    </LinearLayout>
    <EditText
        android:id="@+id/noteInput"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/noteRecycler"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>