<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.wordassociater.utils.WordsInputField
        android:id="@+id/dialogueDescription"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:src="@drawable/back_icon"
            />
        <com.example.wordassociater.character.CharacterRecycler
            android:id="@+id/characterRecycler"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"

            android:layout_height="match_parent"/>
        <ImageView
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:id="@+id/saveBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"

            android:src="@drawable/btn_save"
            />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/addWordButton"
            android:padding="5dp"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_word"
            />

        <com.example.wordassociater.words.WordRecycler
            android:id="@+id/wordRecycler"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/bubbleRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>