<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/buttonLinear"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/btnImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wordcat_bg_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAddObject"/>

    <TextView
        android:id="@+id/descriptionText"
        android:text="Adjective"
        android:textAlignment="center"
        android:fontFamily="@font/roboto_bold"
        android:textSize="11sp"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"/>
</LinearLayout>

