<LinearLayout
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="#ffffff"
        android:orientation="horizontal"
        android:minHeight="70dp"
        android:gravity="center"
        android:id="@+id/characterDescriptionLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/characterPortrait"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icon_character" />
        <TextView
            android:id="@+id/characterName"
            android:gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Christopher  Trevisani"
            />

        <ImageView
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/buttonSelected"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/unchecked_box"
            />
    </LinearLayout>


</LinearLayout>