<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iconDramaturgy"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_conflict"
        />
    <TextView
        android:id="@+id/typeName"
        android:gravity="center"
        android:text="Conflict"
        android:textSize="20sp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

</LinearLayout>