<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/rootLinear"
    android:orientation="vertical"
    android:layout_marginTop="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.wordassociater.storylines.SimpleStoryLineRecycler
        android:id="@+id/storyLineRecycler"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:textSize="18sp"
            android:id="@+id/textFieldId"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:text="2"/>


        <com.example.wordassociater.words.WordRecycler
            android:layout_weight="1"
            android:id="@+id/wordsRecycler"
            android:layout_width="0dp"
            android:layout_height="25dp"/>

        <com.example.wordassociater.buttons.LayerButton
            android:layout_marginEnd="4dp"
            android:id="@+id/layer_button"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </LinearLayout>



    <com.example.wordassociater.character.CharacterRecycler
        android:visibility="gone"
        android:id="@+id/characterRecycler"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:id="@+id/headerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Strain"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_bold"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.wordassociater.date.DateHolder
            android:layout_marginEnd="2dp"
            android:id="@+id/dateHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <View
        android:id="@+id/lineSmall"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:minHeight="45dp"
        android:maxHeight="140dp"
        android:textColor="@color/black"
        android:text="This is a test Text I dont know what"
        android:id="@+id/contentPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/lineBig"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@android:color/darker_gray"/>
</LinearLayout>