<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialogueText"
        android:gravity="center"
        android:textSize="18sp"
        android:text="Dialogue Beschreibung"
        android:fontFamily="@font/roboto_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/darker_gray"/>

    <com.example.wordassociater.character.CharacterRecycler
        android:id="@+id/characterRecycler"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wordRecycler"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <androidx.recyclerview.widget.RecyclerView
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/bubbleRecycler"
        android:minHeight="100dp"
        android:layout_width="match_parent"
        android:layout_height="180dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="6dp"/>

</LinearLayout>