<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_weight="1"
        android:gravity="top|start"
        android:textAlignment="gravity"
        android:minHeight="45dp"
        android:maxHeight="140dp"
        android:textColor="@color/black"
        android:text="asdasd"
        android:id="@+id/textField"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <EditText
        android:id="@+id/inputField"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:maxHeight="140dp"
        android:minHeight="45dp"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:visibility="gone" />

</LinearLayout>