<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/snippets"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow android:orientation="horizontal">
            <com.example.wordassociater.date.DayBtn
                app:dayNumber="1"/>
            <com.example.wordassociater.date.DayBtn
                app:dayNumber="2"/>
            <com.example.wordassociater.date.DayBtn
                app:dayNumber="3"/>
            <com.example.wordassociater.date.DayBtn
                app:dayNumber="4"/>
            <com.example.wordassociater.date.DayBtn
                app:dayNumber="5"/>
            <com.example.wordassociater.date.DayBtn
                app:dayNumber="6"/>
            <com.example.wordassociater.date.DayBtn
                app:dayNumber="7"/>
            <com.example.wordassociater.date.DayBtn
                app:dayNumber="8"/>
        </TableRow>
        <TableRow android:orientation="horizontal">
            <com.example.wordassociater.date.DayBtn
                app:dayNumber="9"/>
            <com.example.wordassociater.date.DayBtn
                app:dayNumber="10"/>
            <com.example.wordassociater.date.DayBtn
                app:dayNumber="11"/>
            <com.example.wordassociater.date.DayBtn
                app:dayNumber="12"/>
            <com.example.wordassociater.date.DayBtn
                app:dayNumber="13"/>
            <com.example.wordassociater.date.DayBtn
                app:dayNumber="14"/>
            <com.example.wordassociater.date.DayBtn
                app:dayNumber="15"/>
            <com.example.wordassociater.date.DayBtn
                app:dayNumber="16"/>
        </TableRow>
        <TableRow android:orientation="horizontal">
            <com.example.wordassociater.date.DayBtn
                app:dayNumber="17"/>
            <com.example.wordassociater.date.DayBtn
                app:dayNumber="18"/>
            <com.example.wordassociater.date.DayBtn
                app:dayNumber="19"/>
            <com.example.wordassociater.date.DayBtn
                app:dayNumber="20"/>
            <com.example.wordassociater.date.DayBtn
                app:dayNumber="21"/>
            <com.example.wordassociater.date.DayBtn
                app:dayNumber="22"/>
            <com.example.wordassociater.date.DayBtn
                app:dayNumber="23"/>
            <com.example.wordassociater.date.DayBtn
                app:dayNumber="24"/>
        </TableRow>
        <TableRow android:orientation="horizontal">
            <com.example.wordassociater.date.DayBtn
                app:dayNumber="25"/>
            <com.example.wordassociater.date.DayBtn
                app:dayNumber="26"/>
            <com.example.wordassociater.date.DayBtn
                app:dayNumber="27"/>
            <com.example.wordassociater.date.DayBtn
                app:dayNumber="28"/>
            <com.example.wordassociater.date.DayBtn
                app:dayNumber="29"/>
            <com.example.wordassociater.date.DayBtn
                app:dayNumber="30"/>
            <com.example.wordassociater.date.DayBtn
                app:dayNumber="31"/>
        </TableRow>
    </TableLayout>
    <View
        android:layout_margin="2dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="4dp"/>

    <TableLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>
            <com.example.wordassociater.date.MonthBtn
                app:monthName="Jan"/>
            <com.example.wordassociater.date.MonthBtn
                app:monthName="Feb"/>
            <com.example.wordassociater.date.MonthBtn
                app:monthName="Mar"/>
            <com.example.wordassociater.date.MonthBtn
                app:monthName="Apr"/>
            <com.example.wordassociater.date.MonthBtn
                app:monthName="May"/>
            <com.example.wordassociater.date.MonthBtn
                app:monthName="Jun"/>
        </TableRow>
        <TableRow>
            <com.example.wordassociater.date.MonthBtn
                app:monthName="Jul"/>
            <com.example.wordassociater.date.MonthBtn
                app:monthName="Aug"/>
            <com.example.wordassociater.date.MonthBtn
                app:monthName="Sep"/>
            <com.example.wordassociater.date.MonthBtn
                app:monthName="Okt"/>
            <com.example.wordassociater.date.MonthBtn
                app:monthName="Nov"/>
            <com.example.wordassociater.date.MonthBtn
                app:monthName="Dec"/>
        </TableRow>
    </TableLayout>
    <View
        android:layout_margin="2dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="4dp"/>

</LinearLayout>