<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="left"
    android:background="@color/snippets"
    android:orientation="vertical"
    android:layout_width="140dp"
    android:layout_height="200dp">
    <androidx.recyclerview.widget.RecyclerView
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/wordCatRecycler"
        android:minHeight="50dp"
        android:layout_width="140dp"
        android:layout_height="160dp"/>


</LinearLayout>