<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.example.wordassociater.storylines.StoryLineRecycler
        android:id="@+id/storyLineRecycler"
        android:layout_width="match_parent"
        android:layout_height="180dp"/>

    <LinearLayout
        android:background="#EDEDED"
        android:id="@+id/bottonBtns"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:padding="5dp"
            android:layout_weight="1"
            android:id="@+id/btnBack"
            android:src="@drawable/back_icon"
            android:layout_width="80dp"
            android:layout_height="40dp"/>
        <ImageView
            android:padding="5dp"
            android:layout_weight="1"
            android:id="@+id/btnSave"
            android:src="@drawable/btn_save_strain"
            android:layout_width="80dp"
            android:layout_height="40dp"/>
    </LinearLayout>

</LinearLayout>