<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="35dp"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/storyPartLine"
        android:visibility="gone"
        android:background="@color/wordBlue"
        android:layout_width="match_parent"
        android:layout_height="4dp"/>

    <ImageView
        android:id="@+id/eventImage"
        android:padding="5dp"
        android:src="@drawable/event_pistol"
        android:layout_width="35dp"
        android:layout_height="35dp"/>

</LinearLayout>