<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/snippets"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:minHeight="730dp"
        android:layout_width="35dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/timeLineLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/startLinear"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:orientation="vertical"/>
            <LinearLayout
                android:id="@+id/centerLinear"
                android:minHeight="600dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/endLinear"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:orientation="vertical"/>


        </LinearLayout>
    </ScrollView>
    <com.example.wordassociater.timeline.TimelineRecycler
        android:id="@+id/timelineRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>