<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/snippets"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:minHeight="730dp"
        android:layout_width="35dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:id="@+id/tStart"
                android:minHeight="73dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </LinearLayout>
            <View
                android:id="@+id/notch10"
                android:background="@color/white"
                android:layout_marginStart="6dp"
                android:layout_width="match_parent"
                android:layout_marginEnd="4dp"
                android:layout_height="1dp"/>
            <LinearLayout
                android:id="@+id/t10"
                android:minHeight="73dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </LinearLayout>
            <View
                android:id="@+id/notch20"
                android:background="@color/white"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="4dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:id="@+id/t20"
                android:minHeight="73dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </LinearLayout>
            <View
                android:id="@+id/notch30"
                android:background="@color/white"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="4dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:minHeight="73dp"
                android:id="@+id/t30"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </LinearLayout>
            <View
                android:id="@+id/notch40"
                android:background="@color/white"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="4dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:minHeight="73dp"
                android:id="@+id/t40"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </LinearLayout>
            <View
                android:id="@+id/notch50"
                android:background="@color/white"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="4dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:id="@+id/t50"
                android:minHeight="73dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </LinearLayout>
            <View
                android:id="@+id/notch60"
                android:background="@color/white"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="4dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:id="@+id/t60"
                android:minHeight="73dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </LinearLayout>
            <View
                android:id="@+id/notch70"
                android:background="@color/white"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="4dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:id="@+id/t70"
                android:minHeight="73dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </LinearLayout>
            <View
                android:id="@+id/notch80"
                android:background="@color/white"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="4dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:id="@+id/t80"
                android:minHeight="73dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </LinearLayout>
            <View
                android:id="@+id/notch90"
                android:background="@color/white"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="4dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:id="@+id/t90"
                android:minHeight="73dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.example.wordassociater.timeline.TimelineRecycler
        android:id="@+id/timelineRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>